{"mappings":"ACAA,4LAWA,+CAKA,iFAQA,4IASA,4IAQA,8DCzCA,8MAaA,6GCbA,iFAOA,mDAMA,iCAIA,0CCjBA,4BAKA,uEAMA,2CCXA,iFAOA,oECPA,iEAKA,uHASA,4FCdA,2CAKA,4BAGA,wCAIA,oCAIA,2EAMA,kICtBA,6BAIA,oFAKA,6BCTA,oDAMA,4EAMA","sources":["index.c3840571.css","src/styles/Hero.css","src/styles/Menu.css","src/styles/Navbar.css","src/styles/PageMenu.css","src/styles/Brief.css","src/styles/Portofolio.css","src/styles/Services.css","src/styles/Skills.css","src/styles/index.css"],"sourcesContent":[".heroContainer {\n  height: 505px;\n  background-image: url(\"img_hero.2f6143ca.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  place-content: center;\n  padding: 0 10px;\n  display: flex;\n}\n\n.heroContent {\n  text-align: center;\n  padding-top: 3em;\n}\n\n.heroButton {\n  cursor: pointer;\n  border: none;\n  border-radius: 5em;\n  margin-top: 3em;\n  padding: 1em;\n}\n\n.custom-shape-divider-bottom-1650766644 {\n  width: 100%;\n  margin-top: -9em;\n  line-height: 0;\n  position: relative;\n  overflow: hidden;\n  transform: rotate(180deg);\n}\n\n.custom-shape-divider-bottom-1650766644 svg {\n  width: calc(161% + 1.3px);\n  height: 144px;\n  display: block;\n  position: relative;\n  transform: rotateY(180deg);\n}\n\n.custom-shape-divider-bottom-1650766644 .shape-fill {\n  fill: #fff;\n}\n\n.menuSticky {\n  position: -webkit-fixed;\n  width: fit-content;\n  z-index: 1000;\n  background-color: #fff;\n  border-radius: 5px 0 0 5px;\n  flex-direction: column;\n  align-items: center;\n  margin-top: 5em;\n  display: flex;\n  position: fixed;\n  right: 0;\n}\n\n.menuContainer {\n  max-height: 28px;\n  width: -webkit-fill-available;\n  justify-content: center;\n  padding: .5em;\n  display: flex;\n}\n\n.navbar {\n  height: 3em;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.rightMenu {\n  align-items: center;\n  gap: 1em;\n  display: flex;\n}\n\n.searchDiv {\n  gap: 10px;\n  display: flex;\n}\n\n.inputSearch {\n  width: auto;\n  border-radius: 5px;\n}\n\n.menus {\n  gap: 1em;\n  display: flex;\n}\n\n.buttonMenu {\n  cursor: pointer;\n  flex-direction: row;\n  padding: 5px;\n  display: flex;\n}\n\n.buttonMenu:hover {\n  background-color: #bebcbc;\n}\n\n.briefContent {\n  text-align: center;\n  flex-direction: column;\n  padding: 0 1em;\n  display: flex;\n}\n\n.briefHr {\n  height: 5px;\n  background-color: #ccc;\n  border-top: 1px solid #222;\n}\n\n.portofolioContainer {\n  flex-wrap: wrap;\n  padding-top: 2em;\n  display: flex;\n}\n\n.titleContainer {\n  color: #fff;\n  min-width: 6em;\n  background-color: #d8a12b;\n  flex: 0;\n  align-items: center;\n  padding: 0 4em;\n  display: flex;\n}\n\n.contentContainer {\n  background-color: #c98405;\n  flex-wrap: wrap;\n  flex: 1;\n  padding: 0 1em;\n  display: flex;\n}\n\n.serviceContainer {\n  flex: 1;\n  padding: 0 1em 1em;\n}\n\n.serviceTitle {\n  color: #ffea71;\n}\n\n.subtitle {\n  color: #ffea71;\n  font-weight: 500;\n}\n\n.text {\n  color: #ffea71;\n  font-size: small;\n}\n\n.buttonContainer {\n  justify-content: left;\n  gap: 1em;\n  padding-top: 2em;\n  display: flex;\n}\n\n.buttonService {\n  color: #ffea71;\n  cursor: pointer;\n  background: none;\n  border: 2px solid #ffea71;\n  border-radius: 50em;\n  padding: 8px;\n  font-size: 14px;\n}\n\n.wrapper {\n  flex: 1;\n  display: flex;\n}\n\n.skillsWrapper {\n  grid-template-columns: repeat(2, 1fr);\n  grid-auto-rows: auto;\n  display: grid;\n}\n\n.cardContainer {\n  padding: 0 1em;\n}\n\nhtml, body {\n  height: 100%;\n  width: 100%;\n  margin: 0;\n  padding: 0;\n}\n\nhr {\n  width: -webkit-fill-available;\n  border: none;\n  border-top: 1px solid #ccc;\n  margin: 0;\n}\n\n.container {\n  padding: 0 1em;\n}\n\n/*# sourceMappingURL=index.c3840571.css.map */\n",".heroContainer {\r\n  height: 505px;\r\n  display: flex;\r\n  background-image: url(\"../assets/img_hero.jpg\");\r\n  background-size: cover;\r\n  background-repeat: no-repeat;\r\n  align-content: center;\r\n  justify-content: center;\r\n  padding: 0 10px;\r\n}\r\n\r\n.heroContent{\r\n    padding-top: 3em;\r\n    text-align: center;\r\n}\r\n\r\n.heroButton{\r\n    border: none;\r\n    margin-top: 3em;\r\n    padding: 1em;\r\n    border-radius: 5em;\r\n    cursor: pointer;\r\n}\r\n\r\n.custom-shape-divider-bottom-1650766644 {\r\n    position: relative;\r\n    width: 100%;\r\n    overflow: hidden;\r\n    line-height: 0;\r\n    margin-top: -9em;\r\n    transform: rotate(180deg);\r\n}\r\n\r\n.custom-shape-divider-bottom-1650766644 svg {\r\n    position: relative;\r\n    display: block;\r\n    width: calc(161% + 1.3px);\r\n    height: 144px;\r\n    transform: rotateY(180deg);\r\n}\r\n\r\n.custom-shape-divider-bottom-1650766644 .shape-fill {\r\n    fill: #FFFFFF;\r\n}",".menuSticky {\r\n  position: -webkit-fixed; /* Safari */\r\n  position: fixed;\r\n  right: 0;\r\n  display: flex;\r\n  width: fit-content;\r\n  flex-direction: column;\r\n  margin-top: 5em;\r\n  background-color: #fff;\r\n  border-radius: 5px 0px 0px 5px;\r\n  align-items: center;\r\n  z-index: 1000;\r\n}\r\n.menuContainer{\r\n    display: flex;\r\n    justify-content: center;\r\n    max-height: 28px;\r\n    width: -webkit-fill-available;\r\n    padding: 0.5em;\r\n}\r\n\r\n",".navbar{\r\n    display: flex;\r\n    justify-content: space-between;\r\n    height: 3em;\r\n    align-items: center;\r\n}\r\n\r\n.rightMenu{\r\n    display: flex;\r\n     align-items: center;\r\n     gap: 1em;\r\n}\r\n\r\n.searchDiv{\r\n    display: flex;\r\n    gap: 10px;\r\n}\r\n.inputSearch{\r\n    border-radius: 5px;\r\n    width: auto;\r\n}",".menus{\r\n    display: flex;\r\n    gap: 1em;\r\n\r\n}\r\n.buttonMenu{\r\n    display: flex;\r\n    flex-direction: row;\r\n    cursor: pointer;\r\n    padding: 5;\r\n}\r\n.buttonMenu:hover{\r\n    background-color: #bebcbc;\r\n}",".briefContent{\r\n    display: flex;\r\n    flex-direction: column;\r\n    text-align: center;\r\n    padding: 0 1em;\r\n}\r\n\r\n.briefHr{\r\n    border-top: 1px solid #222;\r\n    height: 5px;\r\n    background-color: #ccc;\r\n}",".portofolioContainer{\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    padding-top: 2em;\r\n}\r\n.titleContainer{\r\n    padding: 0 4em;\r\n    color: white;\r\n    background-color: rgb(216, 161, 43);\r\n    display: flex;\r\n    flex: 0;\r\n    align-items: center;\r\n    min-width: 6em;\r\n}\r\n.contentContainer{\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    padding: 0 1em;\r\n    flex: 1;\r\n    background-color: rgb(201, 132, 5);\r\n}",".serviceContainer{\r\n    padding: 0 1em;\r\n    flex: 1;\r\n    padding-bottom: 1em;\r\n}\r\n.serviceTitle{\r\n    color: rgb(255, 234, 113);\r\n}\r\n.subtitle{\r\n    font-weight: 500;\r\n    color: rgb(255, 234, 113);\r\n}\r\n.text{\r\n    color: rgb(255, 234, 113);\r\n    font-size: small\r\n}\r\n.buttonContainer{\r\n    display: flex;\r\n    justify-content: left;\r\n    gap: 1em;\r\n    padding-top: 2em;\r\n}\r\n.buttonService{\r\n    border: 2px solid rgb(255, 234, 113);\r\n    background: none;\r\n    color: rgb(255, 234, 113);\r\n    padding: 8px;\r\n    font-size: 14px;\r\n    border-radius: 50em;\r\n    cursor: pointer;\r\n}\r\n",".wrapper{\r\n    display: flex;\r\n    flex: 1;\r\n}\r\n.skillsWrapper{\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-auto-rows: auto;\r\n}\r\n.cardContainer{\r\n    padding: 0 1em;\r\n}","html,body{\r\n    height: 100%;\r\n    width: 100%;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\nhr {\r\n    border: none;\r\n    border-top: 1px solid #ccc;\r\n    width: -webkit-fill-available;\r\n    margin: 0;\r\n}\r\n.container{\r\n    padding: 0 1em;\r\n}\r\n\r\n"],"names":[],"version":3,"file":"index.c3840571.css.map"}